<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.imeth.ChronoBank</groupId>
        <artifactId>ChronoBank</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>chronobank-ear</artifactId>
    <packaging>ear</packaging>
    <name>ChronoBank EAR</name>
    <description>Enterprise Application Archive for the ChronoBank system</description>

    <dependencies>
        <!-- Module Dependencies -->
        <dependency>
            <groupId>com.imeth.ChronoBank</groupId>
            <artifactId>chronobank-common</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.imeth.ChronoBank</groupId>
            <artifactId>chronobank-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.imeth.ChronoBank</groupId>
            <artifactId>chronobank-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationName>ChronoBank</applicationName>
                    <modules>
                        <ejbModule>
                            <groupId>com.imeth.ChronoBank</groupId>
                            <artifactId>chronobank-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.imeth.ChronoBank</groupId>
                            <artifactId>chronobank-web</artifactId>
                            <contextRoot>/chronobank</contextRoot>
                        </webModule>
                        <jarModule>
                            <groupId>com.imeth.ChronoBank</groupId>
                            <artifactId>chronobank-common</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>